<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Images\LogoAgger.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmBlazor" Version="6.0.6" />
    <PackageReference Include="Photino.NET" Version="2.1.11" />
  </ItemGroup>

</Project>
